<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p{
            font-family: roboto,arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .header
        {
            display: flex;
            margin-bottom: 10px;
            height: 50px;
            align-items: center;
        }
        .left-header,.centre-header
        {
            display: flex;
            margin-bottom: 10px;
            height: 50px;
            align-items: center;
        }
        .search-bar
        {
            display: flex;
            font-size:20px ;
            height:30px;;
            margin-right: 0;
            margin-left: 0;
        }
        .video
        {
            width:100%;
        }
        .thumb
        {
            width: 100%;
        }
        .grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .channel-icon
        {
            margin-top: 8px;
            width:40px;
            /* display:inline-block; */
            /* vertical-align:top; */
        }
        .profile
        {
            width:100%;
            border-radius: 25px;
        }
        /* .video-detail{
             margin-top: 8px;
            display: inline-block;
            
        }
         */
        .title
        {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 15px;
        }
        .channel-name{
            margin-top: 6px;
            font-family: regular;
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        .vid-info
        {
            color: rgb(96, 96, 96);
            margin-top: 3px;
            font-size: 13px;
            font-family: regular;
        }
    </style>
</head>

<body style="margin: 0;">

    <div class="header" style="margin-top: 8px">

            <div class="left-header" style="margin-top: 8px">
                <div style="width:24px;margin:24px"><img src="header-icon/hamburger-menu.svg" style="width:100%;" ></div>
                <div style="width:90px;height:20"><img src="header-icon/youtube-logo.svg"></div>
            </div>

            

            <div class="centre-header" style="margin-top:8px ; margin-left: 180px;">
                <div style="">
                    <input class="search-bar width:190px" placeholder="Search" type="text" > 
                </div>
                
                <div style="width:64px" class="search-bar">
                <button style="height: 35px;align-items: center;"><img style="padding:0px; width: 50%;"src="header-icon/search.svg"></button>
                </div>
            </div>
        
        <div style="width:285px;background-color:hotpink">.</div>
        <div style="display:flex;flex:1; background-color:blueviolet">.</div>
    </div>
    
    <br>    

    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 15px;"
    >
    <div class="video" >
        <div>
            <a href="https://www.youtube.com/watch?v=jwpCGcLv7Ag" target="_blank">
             <img class="thumb"src="thumbnails/1st thumbnail.webp" >
            </a>
        </div>

        <div class="grid">
            <div class="channel-icon">
               <a href="https://www.youtube.com/c/SSSniperWolf"> <img class="profile" src="thumbnails/channel-1.jpg"></a>
            </div>

            <div class="video-detail">
                <p class="title">Wanna <strong>talk</strong> me for $10/-min, call - 911 for more info.</p>
                <p class="channel-name">SSSniperwolf </p>
                <p class="vid-info">69M &#183; 69days</p>
            </div>
            
        </div>
    </div>

    <div class="video" >
        <div>
            <a href="https://www.youtube.com/watch?v=D2UTxQevg5s" target="_blank">
                <img class="thumb"src="thumbnails/2nd thumbnail.webp" >
            </a>
        </div>
        <div class="grid">
            <div class="channel-icon">
                <a href="https://www.youtube.com/c/SSSniperWolf" target="_blank">
                     <img class="profile" src="thumbnails/channel-1.jpg">
                </a>
            </div>

            <div class="video-detail">
                <p class="title">YES Daddy!!! lets go to church to bapthise our sins in the name of jesus</p>
                <p class="channel-name">SSSniperwolf </p>
                <p class="vid-info">69M &#183; 69years</p>
            </div>
           
        </div>
    </div>

    <div class="video" >
        <div>
            <a href="https://www.youtube.com/watch?v=zSm7sFysHoI" target="_blank"><img class="thumb"src="thumbnails/3rd thumbnail.webp" ></a>
        </div>
        
        <div class="grid">
            <div class="channel-icon">
                <a href="https://www.youtube.com/c/ProfessorLandon" target="_blank">
                    <img class="profile" src="thumbnails/channel-2.jpg">
                </a>
            </div>
            <div class="video-detail">
                <p class="title">Anime waifu for you in muzaffarpur</p>
                <p class="channel-name">Anime waifu </p>
                <p class="vid-info">69M &#183; 69days</p>
            </div>
            
        </div>
    </div>


    <div class="video" >
        <div>
            <a href="https://www.youtube.com/watch?v=1s2PVruN110" target="_blank">
                <img class="thumb"src="thumbnails/4th thumbnail.webp" >
            </a>
        </div>
        <div class="grid">
            <div class="channel-icon">
                <a href="https://www.youtube.com/c/ProfessorLandon" target="_blank">
                    <img class="profile" src="thumbnails/channel-2.jpg">
                </a>
            </div>
            <div class="video-detail">
                <p class="title">late night friday party with happy ending Call - 100 for more info </p>
                <p class="channel-name">Anime waifu </p>
                <p class="vid-info">69M &#183; 69days</p>
            </div>
        </div>
    </div>

    <div class="video" >
        <div>
            <a href="" target="_blank">
                <img class="thumb"src="thumbnails/5th thumbnail.jpg" >
            </a>
        </div>

        <div class="grid">
            <div class="channel-icon">
                <a href="" target="_blank">
                    <img class="profile" src="thumbnails/channel-2.jpg">
                </a>
            </div>
            <div class="video-detail">
                <p class="title">Wanna <strong>talk</strong> me for $10/-min ,call - 911 for more info.</p>
                <p class="channel-name">Vevo </p>
                <p class="vid-info">69M &#183; 69days</p>
            </div>
        </div>
    </div>

    <div class="video" >
        <img class="thumb"src="thumbnails/6th thumbnail.jpg" >
        <p class="title">Wanna <strong>talk</strong> me for $10/-min ,call - 911 for more info.</p>
        <p class="channel-name">Vevo </p>
        <p class="vid-info">69M &#183; 69days</p>
    </div>
    </div>

   

</body>
</html>
